PORT=5001
MONGODB_URI="mongodb+srv://paygambarqulovmp:nuCYLTv5ROzJrDPo@cluster0.6wq7j.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=998992211133
ADMIN_SECRET=12345



# paygambarqulovmp


# cCeRPMijiEjqt5U0